$HEADER
GENCAD 1.4
USER "kicad (2014-05-21 BZR 4875)-product"
DRAWING "/home/anool/projects-git/TinyTiM/KiCad/rev2/TinyTiM.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.74 -4.64 5.74 -4.58
LINE 5.74 -4.52 5.74 -4.58
LINE 5.74 -3.44 5.68 -3.44
LINE 5.74 -3.32 5.8 -3.32
LINE 1.06 -2.16 1.06 -2.22
LINE 1.06 -2.28 1.06 -2.22
LINE 1.06 -3.48 1 -3.48
LINE 1.06 -3.36 1.12 -3.36
LINE 5.8 -3.32 5.8 -1.3
LINE 5.8 -4.64 5.8 -5.5
LINE 1 -3.48 1 -5.5
LINE 1 -2.16 1 -1.3
LINE 5.68 -3.98 5.68 -4.52
LINE 5.68 -3.98 5.68 -3.44
LINE 1.12 -2.82 1.12 -3.36
LINE 1.12 -2.82 1.12 -2.28
LINE 5.5 -5.8 1.3 -5.8
LINE 1.3 -1 5.5 -1
LINE 1.3 -5.5 1.3 -5.8
LINE 5.5 -1.3 5.5 -1
LINE 1.3 -1.3 1 -1.3
LINE 5.5 -5.5 5.8 -5.5
$ENDBOARD

$PADS
PAD V889000.635000.FFFF ROUND 0.025
CIRCLE 0 0 0.0175
PAD V2032000.1016000.FFFF ROUND 0.04
CIRCLE 0 0 0.04
PAD P1 ROUND 0.12
CIRCLE 0 0 0.12
PAD P2 RECTANGULAR 0
RECTANGLE -0.02 -0.03 0.04 0.06
PAD P3 RECTANGULAR 0
RECTANGLE -0.021 -0.028 0.042 0.056
PAD P4 RECTANGULAR 0
RECTANGLE -0.0275591 -0.0669291 0.0551181 0.133858
PAD P5 RECTANGULAR 0
RECTANGLE -0.04 -0.02 0.08 0.04
PAD P6 RECTANGULAR 0
RECTANGLE -0.0452756 -0.110236 0.0905512 0.220472
PAD P7 RECTANGULAR 0
RECTANGLE -0.06 -0.06 0.12 0.12
PAD P8 RECTANGULAR 0
RECTANGLE -0.0984252 -0.0177165 0.19685 0.0354331
PAD P9 POLYGON 0
PAD P10 POLYGON 0

$ENDPADS

$PADSTACKS
PADSTACK VIA889000.635000.8001 0.025
PAD V889000.635000.8001 BOTTOM 0 0
PAD V889000.635000.8001 TOP 0 0
PADSTACK VIA2032000.1016000.8001 0.04
PAD V2032000.1016000.8001 BOTTOM 0 0
PAD V2032000.1016000.8001 TOP 0 0
PADSTACK PAD1 0.12
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SOLDERPASTE_BOTTOM 0 0
PAD P1 SOLDERPASTE_TOP 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.12
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERPASTE_TOP 0 0
PAD P1 SOLDERPASTE_BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERPASTE_BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERPASTE_BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERPASTE_BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERPASTE_BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERPASTE_BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD7F 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERPASTE_BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD8F 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERPASTE_BOTTOM 0 0
PAD P8 SILKSCREEN_BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD9F 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERPASTE_BOTTOM 0 0
PAD P9 SILKSCREEN_BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD10F 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERPASTE_BOTTOM 0 0
PAD P10 SILKSCREEN_BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P4
INSERT TH
LINE -0.0944882 -0.440945 -0.102362 -0.440945
LINE -0.0944882 -0.448819 -0.11811 -0.448819
LINE -0.0944882 -0.456693 -0.133858 -0.456693
LINE -0.0944882 -0.48818