### Module positions - created on Wed Jan 14 18:52:02 2015 ###
### Printed by Pcbnew version kicad (2014-12-11 BZR 5320)-product
## Unit = inches, Angle = deg.
## Side : Front
# Ref    Val                  Package         PosX       PosY        Rot     Side
U101     RGB_WS2811B      RGB_WS2811B         1.3000    -5.5000     180.0    Front
U102     RGB_WS2811B      RGB_WS2811B         1.9000    -5.5000     180.0    Front
U103     RGB_WS2811B      RGB_WS2811B         2.5000    -5.5000     180.0    Front
U104     RGB_WS2811B      RGB_WS2811B         3.1000    -5.5000     180.0    Front
U105     RGB_WS2811B      RGB_WS2811B         3.7000    -5.5000     180.0    Front
U106     RGB_WS2811B      RGB_WS2811B         4.3000    -5.5000     180.0    Front
U107     RGB_WS2811B      RGB_WS2811B         4.9000    -5.5000     180.0    Front
U108     RGB_WS2811B      RGB_WS2811B         5.5000    -5.5000     180.0    Front
U201     RGB_WS2811B      RGB_WS2811B         1.3000    -4.9000     180.0    Front
U202     RGB_WS2811B      RGB_WS2811B         1.9000    -4.9000     180.0    Front
U203     RGB_WS2811B      RGB_WS2811B         2.5000    -4.9000     180.0    Front
U204     RGB_WS2811B      RGB_WS2811B         3.1000    -4.9000     180.0    Front
U205     RGB_WS2811B      RGB_WS2811B         3.7000    -4.9000     180.0    Front
U206     RGB_WS2811B      RGB_WS2811B         4.3000    -4.9000     180.0    Front
U207     RGB_WS2811B      RGB_WS2811B         4.9000    -4.9000     180.0    Front
U208     RGB_WS2811B      RGB_WS2811B         5.5000    -4.9000     180.0    Front
U301     RGB_WS2811B      RGB_WS2811B         1.3000    -4.3000     180.0    Front
U302     RGB_WS2811B      RGB_WS2811B         1.9000    -4.3000     180.0    Front
U303     RGB_WS2811B      RGB_WS2811B         2.5000    -4.3000     180.0    Front
U304     RGB_WS2811B      RGB_WS2811B         3.1000    -4.3000     180.0    Front
U305     RGB_WS2811B      RGB_WS2811B         3.7000    -4.3000     180.0    Front
U306     RGB_WS2811B      RGB_WS2811B         4.3000    -4.3000     180.0    Front
U307     RGB_WS2811B      RGB_WS2811B         4.9000    -4.3000     180.0    Front
U308     RGB_WS2811B      RGB_WS2811B         5.5000    -4.3000     180.0    Front
U401     RGB_WS2811B      RGB_WS2811B         1.3000    -3.7000     180.0    Front
U402     RGB_WS2811B      RGB_WS2811B         1.9000    -3.7000     180.0    Front
U403     RGB_WS2811B      RGB_WS2811B         2.5000    -3.7000     180.0    Front
U404     RGB_WS2811B      RGB_WS2811B         3.1000    -3.7000     180.0    Front
U405     RGB_WS2811B      RGB_WS2811B         3.7000    -3.7000     180.0    Front
U406     RGB_WS2811B      RGB_WS2811B         4.3000    -3.7000     180.0    Front
U407     RGB_WS2811B      RGB_WS2811B         4.9000    -3.7000     180.0    Front
U408     RGB_WS2811B      RGB_WS2811B         5.5000    -3.7000     180.0    Front
U501     RGB_WS2811B      RGB_WS2811B         1.3000    -3.1000     180.0    Front
U502     RGB_WS2811B      RGB_WS2811B         1.9000    -3.1000     180.0    Front
U503     RGB_WS2811B      RGB_WS2811B         2.5000    -3.1000     180.0    Front
U504     RGB_WS2811B      RGB_WS2811B         3.1000    -3.1000     180.0    Front
U505     RGB_WS2811B      RGB_WS2811B         3.7000    -3.1000     180.0    Front
U506     RGB_WS2811B      RGB_WS2811B         4.3000    -3.1000     180.0    Front
U507     RGB_WS2811B      RGB_WS2811B         4.9000    -3.1000     180.0    Front
U508     RGB_WS2811B      RGB_WS2811B         5.5000    -3.1000     180.0    Front
U601     RGB_WS2811B      RGB_WS2811B         1.3000    -2.5000     180.0    Front
U602     RGB_WS2811B      RGB_WS2811B         1.9000    -2.5000     180.0    Front
U603     RGB_WS2811B      RGB_WS2811B         2.5000    -2.5000     180.0    Front
U604     RGB_WS2811B      RGB_WS2811B         3.1000    -2.5000     180.0    Front
U605     RGB_WS2811B      RGB_WS2811B         3.7000    -2.5000     180.0    Front
U606     RGB_WS2811B      RGB_WS2811B         4.3000    -2.5000     180.0    Front
U607     RGB_WS2811B      RGB_WS2811B         4.9000    -2.5000     180.0    Front
U608     RGB_WS2811B      RGB_WS2811B         5.5000    -2.5000     180.0    Front
U701     RGB_WS2811B      RGB_WS2811B         1.3000    -1.9000     180.0    Front
U702     RGB_WS2811B      RGB_WS2811B         1.9000    -1.9000     180.0    Front
U703     RGB_WS2811B      RGB_WS2811B         2.5000    -1.9000     180.0    Front
U704     RGB_WS2811B      RGB_WS2811B         3.1000    -1.9000     180.0    Front
U705     RGB_WS2811B      RGB_WS2811B         3.7000    -1.9000     180.0    Front
U706     RGB_WS2811B      RGB_WS2811B         4.3000    -1.9000     180.0    Front
U707     RGB_WS2811B      RGB_WS2811B         4.9000    -1.9000     180.0    Front
U708     RGB_WS2811B      RGB_WS2811B         5.5000    -1.9000     180.0    Front
U801     RGB_WS2811B      RGB_WS2811B         1.3000    -1.3000     180.0    Front
U802     RGB_WS2811B      RGB_WS2811B         1.9000    -1.3000     180.0    Front
U803     RGB_WS2811B      RGB_WS2811B         2.5000    -1.3000     180.0    Front
U804     RGB_WS2811B      RGB_WS2811B         3.1000    -1.3000     180.0    Front
U805     RGB_WS2811B      RGB_WS2811B         3.7000    -1.3000     180.0    Front
U806     RGB_WS2811B      RGB_WS2811B         4.3000    -1.3000     180.0    Front
U807     RGB_WS2811B      RGB_WS2811B         4.9000    -1.3000     180.0    Front
U808     RGB_WS2811B      RGB_WS2811B         5.5000    -1.3000     180.0    Front
## End
