update=Sat Sep 12 22:01:08 2015
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=TiM.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    2.300000"
PadSizeV="    5.600000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    1.016000"
ModuleTextSizeH="    1.016000"
ModuleTextSizeThickness="    0.203200"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.254000"
BoardOutlineThickness="    0.254000"
ModuleOutlineThickness="    0.254000"
[pcbnew/libraries]
LibDir=
LibName1=TinyTiM_Libs/TinyTiM_fp
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=TinyTiM-rescue
LibName2=TinyTiM_Libs/TinyTiM_sym
LibName3=power
